# Rxjava_Operators_JAVA

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rxjava_operators_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rxjava_operators_java/: MainActivity.java  RequestApi.java  RxTextView.java  ServiceGenerator.java  TextViewObservable.java
app/src/main/java/com/rxjava_operators_java/adapter/: PostsAdapter.java
app/src/main/java/com/rxjava_operators_java/model/: Comment.java  Post.java  User.java
app/src/main/java/com/rxjava_operators_java/utility/: Utilites.java
app/src/main/res/drawable/: drawable_return_item_border.xml
app/src/main/res/layout/: activity_main.xml  posts_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rxjava_operators_java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
